<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.damian.kotlinplayer.activities.MainActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"
        android:layout_above="@+id/bottomLayout"/>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundButtons"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">

        <ToggleButton
            android:id="@+id/shuffleButton"
            android:contentDescription="@string/app_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/shuffle_background"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/fastRewindButton"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fast_rewind_background"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"/>

        <ToggleButton
            android:id="@+id/playButton"
            android:contentDescription="@string/app_name"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:background="@drawable/play_arrow_background"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/fastForwardButton"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fast_forward_background"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/repeatButton"
            android:contentDescription="@string/app_name"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_repeat"
            style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="#000"/>

            <SeekBar
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:20"
                android:textColor="#000"/>

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>
