<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/add_playlist_background">

        <EditText
            android:id="@+id/addTextField"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:hint="Create playlist" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add_button_background"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textField"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/all_songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/all_songs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="20sp"
                    android:text="Play All"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/all_songs_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="8dp"
                    android:text="Songs: 100"/>

            </LinearLayout>

            <LinearLayout
            android:id="@+id/all_albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:gravity="center">

                <Button
                    android:id="@+id/button_albums"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Albums"/>

                <Button
                    android:id="@+id/button_artists"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Artists"/>

                <Button
                    android:id="@+id/button_genres"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Genres"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/playlist_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/playlist_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="20sp"
                    android:text="Playlists" />

            </LinearLayout>


            <com.example.damian.kotlinplayer.layout.NonScrollListView
                android:id="@+id/listPlaylist"
                android:layout_below="@+id/all_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false">
            </com.example.damian.kotlinplayer.layout.NonScrollListView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>